# Projeto-Sistemas-Distribuids

./: pom.xml
src/main/java/org/voteflix/: Main.java
src/main/java/org/voteflix/bd/: UsuarioBD.java
src/main/java/org/voteflix/cliente/: Main.java
src/main/java/org/voteflix/cliente/gui/: TelaCadastro.java  TelaConexao.java  TelaEditarUsuario.java  TelaLogin.java  TelaMinhaConta.java  TelaPrincipal.java
src/main/java/org/voteflix/cliente/servico/: ServicoCliente.java
src/main/java/org/voteflix/dao/: UsuarioDao.java
src/main/java/org/voteflix/gui/: TelaCadastro.java  TelaConexao.java  TelaEditarUsuario.java  TelaLogin.java  TelaMinhaConta.java  TelaPrincipal.java
src/main/java/org/voteflix/model/: Usuario.java
src/main/java/org/voteflix/servico/: ServicoCliente.java  UsuarioServico.java
src/main/java/org/voteflix/servidor/: ClienteHandler.java  Servidor.java
src/main/java/org/voteflix/servidor/gui/: TelaConfiguracaoServidor.java  TelaDetalhesUsuario.java  TelaServidor.java
src/main/java/org/voteflix/util/: ConexaoBancoDados.java  JwtUtil.java
